    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All About Me</title>
    </head>
    <body>
        <h1>About Me</h1>
        <img width="200px" src="images/isabel.jpg" alt="image of Isabel">
        <h2>Isabel Falin</h2>
        <p>Hi everyone, my name is Isabel or Bell for short.
            I am a concurrent enrollment student. I love to play sports, I played competitive piano for five years, and I enjoy watching movies.
        </p>
        <p>I'm not sure what I want to major in yet, but I'm leaning towards somethng to do with athletics or journalism. I am excited to learn about web development this semester.</p>
    </body>
    </html>